*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    line-height: 1.5;
}

.card1-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}

img{
    width: 100%;
    display: block;
}

.img-display{
    overflow: hidden;
}

.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img{
    min-width: 100%;
}

.img-select{
    display: flex;
}

.img-item{
    margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}

.img-item:hover{
    opacity: 0.8;
}

.room-content{
    padding: 2rem 1rem;
}

.room-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}

.room-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}

.room-rating{
    color: #ffc107;
}
.room-rating span{
    font-weight: 600;
    color: #252525;
}

.room-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.room-price span{
    font-weight: 400;
}

.new-price span{
    color: #256eff;
}

.room-detail p{
    font-size: 1.0rem;
    padding: 0.3rem;
    opacity: 0.8;
}

@media screen and (min-width: 992px){
    .card1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card1-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .room-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .room-content{
        padding-top: 0;
    }
}